<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Do Campo à Cidade</title>
  <link rel="stylesheet" href="agricultura.css" />
</head>
<body>

 
  <header>
    <h1>Do Campo à Cidade</h1>
    <div class="menu-toggle" id="menuToggle">
      ☰
    </div>
    <nav id="menu">
      <a href="pratos.html">Pratos</a>
      <a href="marketplace.html">Marketplace</a>
      <a href="eventos.html">Eventos</a>
    </nav>
  </header>

 
<section class="conteudo">
  <h2>Onde o Campo Encontra a Cidade</h2>

  <div class="texto-imagem">
    <!-- BLOCO DE TEXTO -->
    <div class="texto">
      <h3>A Importância da Cidade</h3>
      <p>
        A cidade é o centro da vida moderna, onde a inovação, o comércio e a cultura se encontram para impulsionar o desenvolvimento social e econômico...
      </p>

      <h3>A Importância do Campo</h3>
      <p>
        O campo representa a base da nossa existência, onde a natureza se manifesta em sua forma mais pura...
      </p>

      <h3>A União Entre Campo e Cidade</h3>
      <p>
        A verdadeira força está na união entre campo e cidade...
      </p>
    </div>

    
    <div class="imagem">
      <img src="imagens/Campo-e-Cidade-na-Educacao-Infantil.webp" alt="Campo e Cidade" />
    </div>
  </div>
</section>

  
  <footer>
    <span>Desenvolvido por Heloísa Setelicki</span>
    <a href="https://github.com/Heloisa7licki" target="_blank">
      <img src="imagens/giht.png" alt="GitHub" />
    </a>
    <a href="https://www.instagram.com/heloisa.setelicki/" target="_blank">
      <img src="imagens/insta.png" alt="Instagram" />
    </a>
  </footer>

  <script>
    const toggle = document.getElementById('menuToggle');
    const menu = document.getElementById('menu');
    toggle.addEventListener('click', () => {
      menu.classList.toggle('ativo');
    });
  </script>

</body>
</html>
